AUTH_SECRET="5nArrl3RamnyiDb2PVLMzekephUjb4W8ChT+KyigqDI=" # Added by `npx auth`. Read more: https://cli.authjs.dev
DATABASE_URL="postgresql://neondb_owner:npg_n6MscV5hpJDq@ep-orange-tooth-ae7xdzni-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
